POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

HASURA_DDN_PAT=
PROMPTQL_SECRET_KEY=

DDN_APP_POSTGRES_AUTHORIZATION_HEADER=
DDN_APP_POSTGRES_HASURA_CONNECTOR_PORT=
DDN_APP_POSTGRES_HASURA_SERVICE_TOKEN_SECRET=
DDN_APP_POSTGRES_JDBC_SCHEMAS=
DDN_APP_POSTGRES_JDBC_URL=
DDN_APP_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT=
DDN_APP_POSTGRES_OTEL_SERVICE_NAME=
DDN_APP_POSTGRES_READ_URL=
DDN_APP_POSTGRES_WRITE_URL=
DDN_APP_STORAGE_ACCESS_KEY_ID=
DDN_APP_STORAGE_AUTHORIZATION_HEADER=
DDN_APP_STORAGE_DEFAULT_BUCKET=
DDN_APP_STORAGE_HASURA_SERVICE_TOKEN_SECRET=
DDN_APP_STORAGE_OTEL_EXPORTER_OTLP_ENDPOINT=
DDN_APP_STORAGE_OTEL_SERVICE_NAME=
DDN_APP_STORAGE_READ_URL=
DDN_APP_STORAGE_SECRET_ACCESS_KEY=
DDN_APP_STORAGE_STORAGE_ENDPOINT=
DDN_APP_STORAGE_WRITE_URL=

VITE_SENTRY_DSN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

VITE_SPACETIME_HOST=
VITE_SPACETIME_MODULE=
VITE_SPACETIME_ROOM_KEY=

DISCORD_GUILD_ID=
CLERK_WEBHOOK_SECRET=
MINIO_SECRET_KEY=
