services:
  app_collab:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.collab
    environment:
      FULLY_QUALIFY_NAMES: $APP_COLLAB_FULLY_QUALIFY_NAMES
      HASURA_SERVICE_TOKEN_SECRET: $APP_COLLAB_HASURA_SERVICE_TOKEN_SECRET
      JDBC_URL: $APP_COLLAB_JDBC_URL
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_COLLAB_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_COLLAB_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4638:8080
